user_pref("print.more-settings.open", true);
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_evenpages", true);
user_pref("print.print_footerleft", "");
user_pref("print.print_footerright", "");
user_pref("print.print_headerleft", "");
user_pref("print.print_headerright", "");
user_pref("print.print_margin_bottom", "0");
user_pref("print.print_margin_left", "0");
user_pref("print.print_margin_right", "0");
user_pref("print.print_margin_top", "0");
user_pref("print.print_oddpages", true);
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_data", 0);
user_pref("print.print_paper_height", "118.11");
user_pref("print.print_paper_name", "ppd_72mmx3000mm");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "  2.83");
user_pref("print.print_scaling", "  1.00");
user_pref("print.print_shrink_to_fit", false);
user_pref("print.print_to_file", false);
user_pref("print.print_to_filename", "/home/pos/mozilla.pdf");
user_pref("print.print_unwriteable_margin_bottom", 0);
user_pref("print.print_unwriteable_margin_left", 0);
user_pref("print.print_unwriteable_margin_right", 0);
user_pref("print.print_unwriteable_margin_top", 0);
user_pref("print.printer_POS80.print_bgcolor", false);
user_pref("print.printer_POS80.print_bgimages", false);
user_pref("print.printer_POS80.print_duplex", 0);
user_pref("print.printer_POS80.print_edge_bottom", 0);
user_pref("print.printer_POS80.print_edge_left", 0);
user_pref("print.printer_POS80.print_edge_right", 0);
user_pref("print.printer_POS80.print_edge_top", 0);
user_pref("print.printer_POS80.print_footercenter", "");
user_pref("print.printer_POS80.print_footerleft", "");
user_pref("print.printer_POS80.print_footerright", "");
user_pref("print.printer_POS80.print_headercenter", "");
user_pref("print.printer_POS80.print_headerleft", "");
user_pref("print.printer_POS80.print_headerright", "");
user_pref("print.printer_POS80.print_in_color", true);
user_pref("print.printer_POS80.print_margin_bottom", "0");
user_pref("print.printer_POS80.print_margin_left", "0");
user_pref("print.printer_POS80.print_margin_right", "0");
user_pref("print.printer_POS80.print_margin_top", "0");
user_pref("print.printer_POS80.print_orientation", 0);
user_pref("print.printer_POS80.print_page_delay", 50);
user_pref("print.printer_POS80.print_paper_height", "14.9606");
user_pref("print.printer_POS80.print_paper_id", "custom_72x380mm_72x380mm_borderless");
user_pref("print.printer_POS80.print_paper_size_unit", 0);
user_pref("print.printer_POS80.print_paper_width", "2.83465");
user_pref("print.printer_POS80.print_resolution", 0);
user_pref("print.printer_POS80.print_reversed", false);
user_pref("print.printer_POS80.print_scaling", "1");
user_pref("print.printer_POS80.print_shrink_to_fit", false);
user_pref("print.printer_POS80.print_to_file", false);
user_pref("print.printer_POS80.print_to_filename", "");
user_pref("print.printer_POS80.print_unwriteable_margin_bottom", 0);
user_pref("print.printer_POS80.print_unwriteable_margin_left", 0);
user_pref("print.printer_POS80.print_unwriteable_margin_right", 0);
user_pref("print.printer_POS80.print_unwriteable_margin_top", 0);
user_pref("print_printer", "POS80");
